@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,900&family=Montserrat:ital,wght@0,500;1,600&family=Mukta:wght@200;300;400&family=Oswald:wght@200;300;400;600&family=Tiro+Bangla:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Montserrat;
}
nav{
    display: flex;
    background-color: #1c2833;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 80px;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: white;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin: 0px 8px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 700px;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    transition: 0.5s;
    text-transform: uppercase;
}
nav ul li a:hover,nav ul li a.active{
    background-color: #566573;
}
#click{
    display: none;
}
.menu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}


/* responsive work start here */
@media only screen and (max-width:940px) {
    .menu-btn{
        display: block;
    }    
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #17202A;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        text-align: center;
        padding-top: 20px;
        transition: all 0.5s ease;
        
    }
    #click:checked~.menu-btn i::before{
        content: "\f00d";
    }
    #click:checked ~ ul{
        left: 0%;
    }
    
    nav ul li{
        margin:50px 0;
    }
    nav ul li a{
        font-size:22px;    
    }
    nav ul li a:hover,nav ul li a.active{
        background: none;
        color: red;
    }
}
/* Header section code start here */

header{
    background-image: url("image/blank-connection-copy-space-coworking-image.jpg");
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
/* first section of main tag code start here */
#first-section{
    background-color: #16213E;
    padding-bottom: 100px;
}
.service-title{
    color: white;
    text-align: center;
    letter-spacing: 0.2em;
    font-size: 28px;
    padding: 50px 0;
}
#service-parent{
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:25px;
    
}
.single-service{
    background-color: white;
    color: black;
    text-align: center;
    padding: 30px 20px;
    border-radius: 5px;
    border: 3px solid green;
    box-shadow: 5px 5px 10px grey;
}
.single-service i{
    font-size: 40px;
}
.single-service h2{
    margin: 10px 0;
    font-size: 28px;
}
/* second section of main tag code start here */
#second-section{
    background-color: #1B4F72;
    padding: 50px 0 100px 0;
}
.smart-title{
    text-align: center;
    color: yellow;
    font-size: 35px;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
}
#smart-parent{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smart-text{
    color: white;
}
.smart-text h2{
    margin: 20px 0;
    font-size: 30px;
}
.smart-text a{
    text-decoration: none;
    background-color: bisque;
    padding: 10px 30px;
    color: black;
    font-size: 22px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 50px;
   
}
/* third section of main tag code start here */
#third-section{
    background-image: url(image/images.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: white;
    padding: 150px 0;
}
#about-parents{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-left: 200px;
    margin-right: 200px;

}
.more-about-vanilla h4{
    font-size: 20px;
    margin: 20px 0;
}
.more-about-vanilla ul{
    margin: 20px 0;
}
.more-about-vanilla a{
    text-decoration: none;
    padding: 10px 30px;
    background-color: yellow;
    color: black;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
}
.about-single-item-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px
}
.about-single-item{
    background-color: #EAECEE;
    color: black;
    text-align: center;
    padding: 40px 20px;
    border: 2px solid limegreen;
    border-radius: 5px;

}
.about-single-item h4{
    font-size: 20px;
    padding: 10px 0 20px 0;
}


/* first section & second section of media query code start */
@media only screen and (max-width:688px){
    #service-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:10px;
        width: 100%;
    }
    /* smart section code start here */
    #smart-parent{
        margin-left: 30px;
        margin-right: 30px;
        display: block;
        
    }
    .smart-image{
        width: 100%;
        margin-bottom: 50px;
    }
    /* about section code start here */
    #about-parents{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    
    }
    .about-single-item-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
        margin-top: 50px;
    }
}
@media only screen and (min-width:689px) and (max-width:1099px){
    #service-parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:20px;
        width: 100%;

    }
    /* smart section code start here */
    #smart-parent{
        margin-left: 70px;
        margin-right: 70px;
        display: block;
        
    }
    .smart-image{
        width: 100%;
        margin-bottom: 70px;
    }
     /* about section code start here */
     #about-parents{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    
    }
    .about-single-item-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        margin-top: 50px;
    }
}

